#release configuration
#Wed May 19 14:22:56 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P MyProfile,huawei,jboss
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] [skip ci]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stockcode/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
